.btns
  display: block
  margin-left: auto
  margin-right: auto

.btn
  border: 2px solid #0099cc
  color: white
  background: #0099cc 
  outline: none

.menu
  display: block 

.agm-map
  height: 300px