.card.card-body.weather 
    border: none
    text-align: center
    background: #ffffff00
    top: -29px
.col-sm-2
    border: 1px solid
    margin: 3px
    padding: 1px 20px 0px 21px
    text-align: center
    border-radius: 9px

.temp 
 font-size: 35px

.temp1
    color: #000000

.city
 font-size: 20px
 margin: -20px 0px -30px 0px

.day
    margin: -15px 0px 5px 0px
    color: #000000

.col1
    background: #E8AA24

.col4
    background: #037DD2 
.b
    font-size: 20px