.btn-circle.btn-xl 
    width: 30px
    height: 30px
    font-size: 25px
    padding: 13px 2px 3px 2px
    color: #ffffff
    line-height: 0
    border: 1px solid rgba(0, 0, 0, 0.125)
    position: relative
    top: 126px
    left: 517px
    background: #e70b0b
    border-radius: 15px