.btns
  display: block
  margin-left: auto
  margin-right: auto

.btn
  border: 2px solid #0099cc
  color: white
  background: #0099cc 
  outline: none

.menu
  display: block 

.cont
  /*border: 1px solid #87898b*/
  border-radius: 9px
  margin: 10px 
  height: 230px
  box-shadow: 3px 0px 15px -4px rgba(0, 0, 0, .34)

.btn-circle.btn-xl.btn1
    width: 30px
    height: 30px
    font-size: 25px
    padding: 13px 2px 3px 2px
    color: #ffffff
    line-height: 0
    border: 1px solid rgba(0, 0, 0, 0.125)
    position: relative
    top: 185px
    left: 42px
    background: #e70b0b
    border-radius: 15px
    .barra 
      overflow-x: hidden
    

.btn-circle.btn-xl.btn2
    width: 30px
    height: 30px
    font-size: 25px
    padding: 13px 2px 3px 2px
    color: #ffffff
    line-height: 0
    border: 1px solid rgba(0, 0, 0, 0.125)
    position: relative
    top: 185px
    left: 50px
    background: #000000
    border-radius: 15px


.graf
  height: 20px
  width: 340px
  margin: 0px 0px 0px 100px

.etap1
  font-size: 11px
  border: none
  box-shadow: none
  color: black

.etap2
  border: none
  box-shadow: none
  background: #63BBF9
  border-radius: 12px
  height: 50px
  width: 300px

.conten
  height: 70%
  overflow-y: auto

.btnEli
  width: 18px
  height: 18px
  padding: 0px 0px 0px 0px
  background: red
  border-radius: 100%
  border: none
  font-size: 10px
  margin: 0px 0px 7px 4px
  box-shadow: none

.btnApro
  width: 18px
  height: 18px
  padding: 0px 0px 0px 0px
  background: #05A018
  border-radius: 100%
  border: none
  font-size: 10px
  margin: 0px 0px 7px 4px
  box-shadow: none

/*Estilos de tarjetas
.contai
  overflow: auto
  white-space: nowrap
  width: 500px

@import url("https://fonts.googleapis.com/css?family=Ubuntu")

input, select
  color: transparentize(white, 0.5)

  option
    color: lighten(black, 50%)

#area
  & *
    font-family: 'Ubuntu', sans-serif
    font-size: 10px


  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

  .master-card
    padding: 10px
    border-radius: 10px
    height: 150px
    max-height: 150px
    width: 250px
    position: relative
    transform-style: preserve-3d

    .card
      padding: 10px
      border-radius: 10px
      position: absolute
      /*top: -20px
      /*left: -140px
      background: #031057
      height: 137px
      max-height: 150px
      overflow: hidden
      width: 236px


      .title
        border-bottom: 1px solid transparentize(white, 0.9)
        font-weight: bold
        color: transparentize(white, 0.5)

      .input-number
        .title-number
          font-size: 10px
          color: transparentize(white, 0.8)

        .inputs-number
          display: flex

          input
            background: transparentize(white, 0.8)
            color: transparentize(white, 0.5)
            border: none
            height: 15px
            width: 45px
            border-radius: 2px
            padding: 5px 4px
            text-align: center
            margin: 5px

      .selects-date
        height: 40px
        margin-top: 5px
        display: flex
        align-items: center
        justify-content: initial

        span
          color: transparentize(white, 0.8)

        .day-select, .year-select
          span
            display: block
            font-size: 10px
            color: transparentize(white, 0.8)

        select
          background: transparentize(white, 0.8)
          color: transparentize(white, 0.5)
          border: none
          width: 40px
          height: 17px
          border-radius: 2px
          text-align: center
          margin: 5px

      .mark-gold
        position: absolute
        bottom: 16px
        right: 12px
        border: solid 1px transparentize(white, 0.8)
        padding: 5px
        border-radius: 10px
        width: 40px
        height: 50px

        .round
          .circles
            .circle
              &-1
                width: 32px
                height: 20px
                border-radius: 6px
                background: #ccc
                position: relative
                top: -3px
                left: -1px

              &-2
                margin-top: 2px
                width: 40px
                height: 25px
                position: relative

                &:after
                  content: ''
                  width: 18px
                  height: 18px
                  border-radius: 15px
                  background: #f57576
                  position: absolute
                  left: 0

                &:before
                  content: ''
                  width: 18px
                  height: 18px
                  border-radius: 15px
                  background: #ff9d66
                  position: absolute
                  right: 10px

      .name
        color: transparentize(white, 0.5)
        font-size: 10px
        padding: 5px 120px 0px 2px

    .card-back
      padding: 10px
      border-radius: 10px
      position: absolute
      backface-visibility: hidden
      top: 0
      left: 0
      bottom: 0
      right: 0
      background: #449db7
      height: 150px
      max-height: 150px
      width: 250px
      transform: rotateY(180deg)

      .tire
        position: absolute
        width: 100%
        background: #5e5e5e
        height: 35px
        top: 15px
        left: 0

      .secret-area
        position: absolute
        background: transparentize(white, 0.8)
        height: 30px
        top: 60px
        left: 20px
        right: 20px
        border-radius: 3px

        input
          background: transparent
          border: none
          height: 30px
          text-align: right
          padding: 0px 7px 0px 0px
          width: 220px

        span
          float: right
          margin: 5px
          color: transparentize(black, 0.5)

      .chip-card
        width: 45px
        height: 35px
        background: #a6bbc2
        position: absolute
        bottom: 20px
        left: 20px
        border-top-right-radius: 10px !important
        border-radius: 5px

        &:after
          content: ''
          width: 35px
          top: 5px
          left: 5px
          border-radius: 3px
          height: 10px
          background: transparentize(white, 0.8)
          position: absolute

        &:before
          content: ''
          width: 35px
          height: 10px
          background: transparentize(white, 0.8)
          border-radius: 3px
          position: absolute
          bottom: 5px
          left: 5px

  .button-sent
    margin-top: 15px

    button
      border-radius: 3px
      border: none
      font-size: 13px
      padding: 5px 10px
      background: #f57576
      color: white
      font-weight: bold
      box-shadow: 0px 1px 1px 1px transparentize(black, 0.8)
      position: relative
      transition: .5s

      &:hover
        top: -1px
        cursor: pointer
        box-shadow: 0px 2px 1px 1px transparentize(black, 0.8)

@keyframes rotate
  from
    transform: rotateY(0deg)

  to
    transform: rotateY(360deg)

.btnElim
  width: 18px
  height: 18px
  padding: 0px 0px 0px 0px
  background: red
  border-radius: 100%
  border: none
  font-size: 10px
  margin: 0px 0px 7px 4px
  box-shadow: none

.btnAprob
  width: 18px
  height: 18px
  padding: 0px 0px 0px 0px
  background: #05A018
  border-radius: 100%
  border: none
  font-size: 10px
  margin: 0px 0px 7px 4px
  box-shadow: none

.col-md-2.bot 
  top: -149px
  right: -188px

